<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>A Home in the Desert</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		/* This is a comment in CSS styles */
	</style>
</head>
<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Yuma, Arizona: Where the Harriers and the Snowbirds Fly</h1>

		<div id='map'></div>


		<h2>about this map</h2>
		<p>In the desert southwest lies a border town whose population swells every winter with an influx of military members training in harsh conditions, and retirees searching for a second summer.</p>

		<!-- /*this gist is a map showing Arizona's state polygon*/ -->
<script src="https://gist.github.com/elanmarae/6df889db1661633bed2cfdfc6baa5bd1.js"></script>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="https://github.com/elanmarae">Elan Marae's GitHub</a>
			</li>
			<li>Follow me on twitter:
				<a href="https://twitter.com/ElanMarae?lang=en">@ElanMarae</a>
			</li>
		</ul>
	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	    crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js"></script>
	<script>
		// This is a comment in JavaScript

		// map options
		var options = {
			center: [32.653997384, -114.603664252], // lat/lon values
			zoom: 11
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// write a custom message for the Leaflet tooltip
		var message = 'MCAS Yuma';

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();

		//DECLARE AND ASSIGN TWO LOCATIONS FOR YOUR HOMETOWN MAP

		//Yuma Territorial Prison
		var name1 = "Yuma Territorial Prison",
			latitude1 =32.7270,
			longitude1 = -114.6150,
			location1Details = "Catch the 3:10 to Yuma and see some Wild West justice on the Colorado River."
		//build Yuma Territorial Prison popup
		var location1Popup = "<b>" + name1 +"</b><b>" +
		"<b>Details</b>: " + location1Details;

		//Yuma Proving background
		var name2 = "Yuma Proving Ground",
			coords = [33.0178, -114.2525],
			location2Details = "Welcome to YPG, the historic testing grounds for soliders and artillery since the Second World War."
			//build YPG Popup
			var location2Popup = "<b>" + name2 + "</b><b>" +
						"<b>Details</b>:" + location2Details;

		//ADD TWO LOCATIONS TO YOUR HOMETOWN MAP WITH POPUPS

		L.marker([latidude1, longitude1])
			.addTo(map)
			.bindPopup(location1Popup);

		L.marker(coords)
			.addTo(map)
			.bindPopup(location2Popup);

	</script>

</body>

</html>
